<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"pingpinggray.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":{"waline":{"order":-1},"gitalk":{"order":-2}},"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://pingpinggray.top/post/676dd596.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pingpinggray.top/post/676dd596.html","path":"post/676dd596.html","title":"个人简历-余晓晖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人简历-余晓晖 | Gray Dynasty</title>
  




<link rel="dns-prefetch" href="blog-vercel-sage.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Gray Dynasty" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gray Dynasty</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="nav-text">教育经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B0%E5%8D%A1%E6%96%AF%E7%89%B9%E5%A4%A7%E5%AD%A6%EF%BC%882022-9-2023-6%EF%BC%89"><span class="nav-text">兰卡斯特大学（2022.9-2023.6）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%EF%BC%882017-9-2021-6%EF%BC%89"><span class="nav-text">杭州电子科技大学（2017.9-2021.6）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E7%BB%8F%E5%8E%86"><span class="nav-text">校园经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E8%AF%81%E4%B9%A6"><span class="nav-text">技能证书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86"><span class="nav-text">实习经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E7%9C%81%E5%9F%8E%E4%B9%A1%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6%E9%99%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%882021-8-5-2022-4-6%EF%BC%89"><span class="nav-text">浙江省城乡规划设计研究院有限公司（2021.8.5-2022.4.6）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E%E4%B8%AD%E6%88%BF%E4%BF%A1%E6%81%AF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%882021-2-1-2021-4-1%EF%BC%89"><span class="nav-text">杭州中房信息科技有限公司（2021.2.1-2021.4.1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A0%94%E7%A9%B6%E6%89%80%EF%BC%882018-7-10-2018-8-25%EF%BC%89"><span class="nav-text">中科院计算机研究所（2018.7.10-2018.8.25）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%A5%96%E9%A1%B9"><span class="nav-text">相关奖项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020"><span class="nav-text">2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019"><span class="nav-text">2019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-text">2018</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-text">2017</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86"><span class="nav-text">科研经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E4%B8%8A%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93"><span class="nav-text">掌上三位一体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8A%E6%AF%9B%E5%88%B8%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EAI%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E4%BC%98%E6%83%A0%E4%BF%A1%E6%81%AF%E6%8E%A8%E8%8D%90%E5%BC%95%E6%93%8E%E5%8F%8A%E4%BC%98%E6%83%A0%E4%BF%A1%E6%81%AF%E6%99%BA%E8%83%BD%E6%95%B4%E5%90%88%E5%BA%94%E7%94%A8"><span class="nav-text">羊毛券——基于AI数据挖掘的互联网优惠信息推荐引擎及优惠信息智能整合应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%99%BA%E8%83%BD%E4%BC%9A%E8%AE%AE%E5%AE%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">基于深度学习的智能会议室管理系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-text">技能清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3"><span class="nav-text">了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%BB%8F%E5%8E%86"><span class="nav-text">活动经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021"><span class="nav-text">2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-1"><span class="nav-text">2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-1"><span class="nav-text">2019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1"><span class="nav-text">2018</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%AE%80%E8%BF%B0"><span class="nav-text">个人简述</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Gray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris Gray</p>
  <div class="site-description" itemprop="description">Chris Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ChrisGray0626" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChrisGray0626" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pingpinggray.top/post/676dd596.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chris Gray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gray Dynasty">
      <meta itemprop="description" content="Chris Blog">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人简历-余晓晖 | Gray Dynasty">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人简历-余晓晖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-23 17:13:19" itemprop="dateCreated datePublished" datetime="2021-09-23T17:13:19+08:00">2021-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-14 15:26:08" itemprop="dateModified" datetime="2022-04-14T15:26:08+08:00">2022-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Resume/" itemprop="url" rel="index"><span itemprop="name">Resume</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/post/676dd596.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/post/676dd596.html" data-xid="/post/676dd596.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/post/676dd596.html" class="post-meta-item leancloud_visitors" data-flag-title="个人简历-余晓晖" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：15988434188 </li>
<li>邮箱<strong>：</strong><a href="mailto:&#121;&#117;&#120;&#x69;&#97;&#x6f;&#x68;&#x75;&#105;&#x30;&#54;&#x32;&#54;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;">&#121;&#117;&#120;&#x69;&#97;&#x6f;&#x68;&#x75;&#105;&#x30;&#54;&#x32;&#54;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;</a></li>
<li>QQ：3033731494 </li>
<li>WeChat：ChrisGray0626</li>
<li>个人网站<strong>：</strong><a href="https://pingpinggray.top/">https://pingpinggray.top/</a></li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/ChrisGray0626/">https://github.com/ChrisGray0626/</a></li>
</ul>
<span id="more"></span>

<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>姓名：余晓晖 </li>
<li>性别：男</li>
<li>出生年月<strong>：</strong>1999.6</li>
<li>政治面貌：中共党员</li>
</ul>
<h1 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h1><h2 id="兰卡斯特大学（2022-9-2023-6）"><a href="#兰卡斯特大学（2022-9-2023-6）" class="headerlink" title="兰卡斯特大学（2022.9-2023.6）"></a>兰卡斯特大学（2022.9-2023.6）</h2><ul>
<li>专业：数据科学（MSc Data Science）</li>
<li>学历：硕士</li>
</ul>
<h2 id="杭州电子科技大学（2017-9-2021-6）"><a href="#杭州电子科技大学（2017-9-2021-6）" class="headerlink" title="杭州电子科技大学（2017.9-2021.6）"></a>杭州电子科技大学（2017.9-2021.6）</h2><ul>
<li>专业：自动化</li>
<li>学历：本科</li>
</ul>
<h1 id="校园经历"><a href="#校园经历" class="headerlink" title="校园经历"></a>校园经历</h1><ul>
<li>团支部团支书 （2019-2021）</li>
<li>班级副班长 （2017-2019）</li>
<li>院科技创新协会软件部部长 （2019-2020）</li>
<li>校中国特色社会主义理论读书会组织部部长 （2018-2019）</li>
<li>自动化党建工作组成员 （2018-2019）</li>
<li>杭电模拟联合国协会负责人 （2018-2019）</li>
</ul>
<h1 id="技能证书"><a href="#技能证书" class="headerlink" title="技能证书"></a>技能证书</h1><ul>
<li>IELTS 6</li>
<li>GRE 336 4.0</li>
<li>浙江省计算机等级考试 二级Java</li>
<li>计算机程序设计能力考试（PAT）乙级 70分</li>
</ul>
<h1 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a>实习经历</h1><h2 id="浙江省城乡规划设计研究院有限公司（2021-8-5-2022-4-6）"><a href="#浙江省城乡规划设计研究院有限公司（2021-8-5-2022-4-6）" class="headerlink" title="浙江省城乡规划设计研究院有限公司（2021.8.5-2022.4.6）"></a>浙江省城乡规划设计研究院有限公司（2021.8.5-2022.4.6）</h2><p>任职于创新研究中心，参与浙江省地下市政基础设施-城市内涝场景监测预警平台开发，具体负责数据同步工具的开发等工作；参与浙江省“三名”保护规划和历史建筑审批系统开发，具体负责后端服务开发、服务器与数据库部署、审批流程开发（采用Activiti框架）等。</p>
<h2 id="杭州中房信息科技有限公司（2021-2-1-2021-4-1）"><a href="#杭州中房信息科技有限公司（2021-2-1-2021-4-1）" class="headerlink" title="杭州中房信息科技有限公司（2021.2.1-2021.4.1）"></a>杭州中房信息科技有限公司（2021.2.1-2021.4.1）</h2><p>任职于基础研发中心-房产数仓研发部，具体负责房产信息数据仓库维护与研发等工作。</p>
<h2 id="中科院计算机研究所（2018-7-10-2018-8-25）"><a href="#中科院计算机研究所（2018-7-10-2018-8-25）" class="headerlink" title="中科院计算机研究所（2018.7.10-2018.8.25）"></a>中科院计算机研究所（2018.7.10-2018.8.25）</h2><p>学习了k-slearn算法、Fast-RCNN算法。</p>
<h1 id="相关奖项"><a href="#相关奖项" class="headerlink" title="相关奖项"></a>相关奖项</h1><h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><ul>
<li>美国大学生数学建模竞赛（MCM&#x2F;ICM） Honorable Mention</li>
<li>2019-2020第二学期奖学金 三等奖</li>
</ul>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a><strong>2019</strong></h2><ul>
<li>第五届校级“互联网+”大学生创新创业大赛 三等奖</li>
<li>第八届“认证杯”届数学中国数学建模国际赛（小美赛） Honorable Mention</li>
<li>2019-2020第一学期创新创业奖</li>
</ul>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a><strong>2018</strong></h2><ul>
<li>2018自动化学院电子设计比赛 参与奖</li>
<li>杭电第十八届程序设计竞赛 三等奖</li>
<li>2018浙江省暑期社会实践活动 二等奖</li>
<li>第六期校青马雏鹰班 组织先进个人</li>
<li>2018学生社团工作先进个人</li>
<li>2018-2019第一学期学生工作奖</li>
</ul>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><ul>
<li>2017自动化科协新生程序设计大赛 三等奖</li>
<li>2017学生社团工作先进个人</li>
<li>2017优秀团员</li>
</ul>
<h1 id="科研经历"><a href="#科研经历" class="headerlink" title="科研经历"></a>科研经历</h1><h2 id="掌上三位一体"><a href="#掌上三位一体" class="headerlink" title="掌上三位一体"></a>掌上三位一体</h2><ul>
<li><strong>校级大学生创新创业训练计划立项</strong></li>
</ul>
<p>具体负责前端Android开发等工作。</p>
<h2 id="羊毛券——基于AI数据挖掘的互联网优惠信息推荐引擎及优惠信息智能整合应用"><a href="#羊毛券——基于AI数据挖掘的互联网优惠信息推荐引擎及优惠信息智能整合应用" class="headerlink" title="羊毛券——基于AI数据挖掘的互联网优惠信息推荐引擎及优惠信息智能整合应用"></a>羊毛券——基于AI数据挖掘的互联网优惠信息推荐引擎及优惠信息智能整合应用</h2><ul>
<li><strong>校级“互联网+”大学生创新创业大赛</strong> 三等奖</li>
<li><strong>校级大学生创新创业训练计划立项</strong></li>
</ul>
<p>具体负责前端小程序开发等工作。</p>
<h2 id="基于深度学习的智能会议室管理系统"><a href="#基于深度学习的智能会议室管理系统" class="headerlink" title="基于深度学习的智能会议室管理系统"></a>基于深度学习的智能会议室管理系统</h2><ul>
<li><strong>校级“互联网+”大学生创新创业大赛</strong> 三等奖</li>
<li><strong>校级&#x2F;院级大学生创新创业训练计划立项</strong></li>
</ul>
<p>具体负责团队领导以及后端开发等工作。</p>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><h2 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h2><ul>
<li>后端框架：Spring（Data JPA）</li>
<li>数据库：MySQL、PostgreSQL</li>
<li>开发环境：Linux</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>数据库：Redis</li>
<li>Web开发：HTML、CSS、JavaScript</li>
<li>前端框架：Vue.js</li>
</ul>
<h1 id="活动经历"><a href="#活动经历" class="headerlink" title="活动经历"></a>活动经历</h1><h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><h3 id="环梦模拟联合国2021年度会议"><a href="#环梦模拟联合国2021年度会议" class="headerlink" title="环梦模拟联合国2021年度会议"></a>环梦模拟联合国2021年度会议</h3><p>由环梦模拟联合国组织，作为<strong>办公室主管</strong>完成组织协调工作；作为主席团负责人承担会场，历史系统的学术工作。</p>
<h3 id="2021筠辰模拟联合国大会暨第十届学军模拟联合国大会"><a href="#2021筠辰模拟联合国大会暨第十届学军模拟联合国大会" class="headerlink" title="2021筠辰模拟联合国大会暨第十届学军模拟联合国大会"></a>2021筠辰模拟联合国大会暨第十届学军模拟联合国大会</h3><p>由杭州学军中学、杭州第十四中学、浙江大学附属中学、杭州长河高级中学组织，作为<strong>学术总监</strong>统筹总领会议学术工作。</p>
<h2 id="2020-1"><a href="#2020-1" class="headerlink" title="2020"></a>2020</h2><h3 id="环梦2020冬季会议（长沙）"><a href="#环梦2020冬季会议（长沙）" class="headerlink" title="环梦2020冬季会议（长沙）"></a>环梦2020冬季会议（长沙）</h3><p>由环梦模拟联合国组织，作为<strong>副秘书</strong>组织工作；作为主席团成员承担会场，1878西非柏林会议的学术工作。</p>
<h2 id="2019-1"><a href="#2019-1" class="headerlink" title="2019"></a>2019</h2><h3 id="院程序设计大赛"><a href="#院程序设计大赛" class="headerlink" title="院程序设计大赛"></a>院程序设计大赛</h3><p>由杭州电子科技大学自动化学院组织，作为负责人承办比赛。</p>
<h3 id="校青马雏鹰班"><a href="#校青马雏鹰班" class="headerlink" title="校青马雏鹰班"></a>校青马雏鹰班</h3><p>由杭州电子科技大学校团委组织，作为负责人组织活动。</p>
<h3 id="2019象山模拟联合国大会"><a href="#2019象山模拟联合国大会" class="headerlink" title="2019象山模拟联合国大会"></a>2019象山模拟联合国大会</h3><p>由杭州浙江省象山中学组织，作为<strong>学术总监</strong>统筹总领会议学术工作。</p>
<h2 id="2018-1"><a href="#2018-1" class="headerlink" title="2018"></a>2018</h2><h3 id="2018杭州电子科技大学模拟联合国大会"><a href="#2018杭州电子科技大学模拟联合国大会" class="headerlink" title="2018杭州电子科技大学模拟联合国大会"></a>2018杭州电子科技大学模拟联合国大会</h3><p>由杭州电子科技大学校团委组织，作为<strong>秘书长</strong>组织大会总体工作。</p>
<h3 id="第三届浙江省暨杭州市模拟联合国大会"><a href="#第三届浙江省暨杭州市模拟联合国大会" class="headerlink" title="第三届浙江省暨杭州市模拟联合国大会"></a>第三届浙江省暨杭州市模拟联合国大会</h3><p>由杭州学军中学组织，作为主席团成员承担会场，欧洲议会的学术工作。</p>
<h3 id="2017-1"><a href="#2017-1" class="headerlink" title="2017"></a>2017</h3><h3 id="2017杭十一中模拟联合国大会"><a href="#2017杭十一中模拟联合国大会" class="headerlink" title="2017杭十一中模拟联合国大会"></a>2017杭十一中模拟联合国大会</h3><p>由杭州第十一中学组织，作为<strong>学术总监</strong>统筹总领会议学术工作。</p>
<h1 id="个人简述"><a href="#个人简述" class="headerlink" title="个人简述"></a>个人简述</h1><p>本人自入学以来，长期与各种语言、代码、框架为伴，对专业技术有广泛的兴趣爱好，能够将所学用于实践，服务生活。而同样我也热爱文史，涉猎广泛，从书籍中汲取营养。在几年的大学生涯中，我既理解掌握了诸多信息技术知识，也继续完善文史方面的学术水平。亦长期接触行政管理、组织协调等方面的工作，先后长期担任班级副班长与团支书一职，为班级谋发展；亦在校中国特色社会主义读书会中担任组织建设部部长，为学校添砖加瓦。 </p>
<p>在实际工作中，我愈发意识到团队工作中沟通与规范化的重要性，过去的学习、实践培养了我良好的领导、组织、交际等能力与扎实的文字功底，在团队协作中不仅保证个人事务的高效完成，更能积极、有效地承担团队行政工作。</p>
<p>我力求做到全方位、多层次全面发展，提升个人素质与工作能力，在实践中磨练自我。长路漫漫不可知，更需努力前行。  </p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/post/950e7d29.html" rel="next" title="模联履历-余晓晖">
                  模联履历-余晓晖 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-waline">waline</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline-comments"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19041488号-1 </a>
      <img src="/images/beian.png" alt="">
  </div>

<div class="copyright">
  &copy; 2021.9 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Gray</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">82k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"blog-vercel-sage.vercel.app","placeholder":"Welcome to comment","avatar":"mm","pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"meta":["nick","mail"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/post/676dd596.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ChrisGray0626","repo":"ChrisGray0626.github.io","client_id":"3782c574efca31c084de","client_secret":"f19fd10391350acd5b62659efaf44a94781b39d2","admin_user":"ChrisGray0626","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ae58b3a8a305a20d70d68653ebf7e0af"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":280},"mobile":{"show":true}});</script></body>
</html>
