<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0iM1o-efKbqYlCu_zW-bU1OIupeemwYcmetguLhpRj4">
  <meta name="baidu-site-verification" content="code-oiXRLjFejQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"pingpinggray.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":{"waline":{"order":-1},"gitalk":{"order":-2}},"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://pingpinggray.top/post/7409e1a4.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pingpinggray.top/post/7409e1a4.html","path":"post/7409e1a4.html","title":"GIS-数据模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GIS-数据模型 | Gray Dynasty</title>
  




<link rel="dns-prefetch" href="blog-vercel-sage.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Gray Dynasty" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gray Dynasty</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-text">矢量数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="nav-text">栅格数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E5%85%83"><span class="nav-text">像元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="nav-text">数据转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%8C%96"><span class="nav-text">矢量化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E5%8C%96"><span class="nav-text">栅格化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">文件结构</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Gray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris Gray</p>
  <div class="site-description" itemprop="description">Chris Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ChrisGray0626" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChrisGray0626" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rxresu.me/r/MZbeJ3es" title="个人简历 → https:&#x2F;&#x2F;rxresu.me&#x2F;r&#x2F;MZbeJ3es" rel="noopener" target="_blank">个人简历</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rxresu.me/r/JcVMR_6g" title="Resume → https:&#x2F;&#x2F;rxresu.me&#x2F;r&#x2F;JcVMR_6g" rel="noopener" target="_blank">Resume</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pingpinggray.top/post/7409e1a4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chris Gray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gray Dynasty">
      <meta itemprop="description" content="Chris Blog">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GIS-数据模型 | Gray Dynasty">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GIS-数据模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-14 11:36:00" itemprop="dateCreated datePublished" datetime="2022-04-14T11:36:00+01:00">2022-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-15 06:36:55" itemprop="dateModified" datetime="2022-04-15T06:36:55+01:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/GIS/" itemprop="url" rel="index"><span itemprop="name">GIS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/post/7409e1a4.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/post/7409e1a4.html" data-xid="/post/7409e1a4.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/post/7409e1a4.html" class="post-meta-item leancloud_visitors" data-flag-title="GIS-数据模型" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="矢量数据"><a href="#矢量数据" class="headerlink" title="矢量数据"></a>矢量数据</h1><h1 id="栅格数据"><a href="#栅格数据" class="headerlink" title="栅格数据"></a>栅格数据</h1><h2 id="像元"><a href="#像元" class="headerlink" title="像元"></a>像元</h2><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="逐个像元编码"><a href="#逐个像元编码" class="headerlink" title="逐个像元编码"></a>逐个像元编码</h3><h3 id="游程编码"><a href="#游程编码" class="headerlink" title="游程编码"></a>游程编码</h3><h3 id="四叉树"><a href="#四叉树" class="headerlink" title="四叉树"></a>四叉树</h3><h1 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h1><h2 id="矢量化"><a href="#矢量化" class="headerlink" title="矢量化"></a>矢量化</h2><h2 id="栅格化"><a href="#栅格化" class="headerlink" title="栅格化"></a>栅格化</h2><h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3><h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>在过去20年中，矢量数据模型是GIS中变化最大的方面，例如，ESRI公司所开发每种新软件包都对应一种新的矢量数据模型，Arc&#x2F;Info对应Coverage，ArcView对应Shapefile，<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=ArcGIS&spm=1001.2101.3001.7020">ArcGIS</a>对应Geodatabase。Coverage和Shapefile是地理关系数据模型，它利用分离的系统来存储空间数据和属性数据，而Geodatabase是基于对象数据模型，它把空间数据和属性数据存储在唯一的系统中。</p>
<p>　　Coverage是拓扑的，Shapefile是非拓扑的。</p>
<p>　　Coverage支持三种基本拓扑关系：连接性、面定义、邻接性。</p>
<p>　　Shapefile多边形对于共享边界实际上有重复弧段且可彼此重叠，不同于Coverage所用的多个文件，它用几何学性质存储两个基本文件：以.shp为扩展名的文件存储要素几何学特征;以.shx为扩展名的文件保留要素几何特征的空间索引。</p>
<p>　　Shapefile:一种基于文件方式存储GIS数据的文件格式。至少由.shp,.dbf,.shx三个文件作成，分别存储空间，属性和前两者的关系。是GIS中比较通用的一种数据格式。</p>
<p>　　Coverage:一种拓扑数据结构，一般的GIS原理书中都有它的原理论述。数据结构复杂，属性缺省存储在Info表中。目前ArcGIS中仍然有一些分析操作只能基于这种数据格式进行操作。</p>
<p>　　Geodatabase:ArcInfo发展到ArcGIS时候推出的一种数据格式，一种基于RDBMS存储的数据格式，其有两大类：1.PersonalGeodatabse 用来存储小数据量数据，存储在Access的mdb格式中。2.ArcSDE Geodatabse存储大型数据，存储在大型数据库中Oracle,Sql Server,DB2等。可以实现并发操作，不过需要单独的用户许可。</p>
<p>　　<strong>Coverage数据模型</strong></p>
<p>　　Coverage是一个集合，它可以包含一个或多个要素类。在第一个商业化GIS软件Arc&#x2F;INFO之前，计算计划的图形表示源自通用的CAD软件，属性信息和几何要素放在一起，不利于空间信息的描述和分析。</p>
<p>　　Coverage的优势：</p>
<p>　　(1)空间数据与属性数据关联。空间数据存储于建立了索引的二进制文件中，属性数据存放在DBMS表中，二者以公共的标识编码关联。</p>
<p>　　(2)矢量数据间的拓扑关系得以保存。</p>
<p>　　<strong>Shapefile数据模型</strong></p>
<p>　　Shapefile是ArcView GIS3.x的原生数据格式，属于简单要素类，用点、线、多边形存储要素的形状，却不能存储拓扑关系，具有简单、快速显示的优点。一个shapefile是由若干个文件组成的，空间信息和属性信息分离存储，所以称之为“基于文件”。每个shapefile，都至少由三个文件组成，其中：*.shp存储的是几何要素的的空间信息，也就是XY坐标。*.shx存储的是有关*.shp存储的索引信息，它记录了在*.shp中，空间数据是如何存储的，XY坐标的输入点在哪里，有多少XY坐标对等信息。.dbf存储地理数据的属性信息的dBase表。这三个文件是一个shapefile的基本文件，shapefile还可以有其他一些文件，但所有这些文件都与该shapefile同名，并且存储在同一路径下。下面简要介绍一下其他一些较为常见文件：.prj如果shapefile定义了坐标系统，那么它的空间参考信息将会存储在*.prj文件中;<em>.shp.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=xml&spm=1001.2101.3001.7020">xml</a>这是对shapefile进行元数据浏览后生成的xml元数据文件;</em>.sbn和*.sbx这两个存储的是shapefile的空间索引，它能加速空间数据的读取，这两个文件是在对数据进行操作、浏览或连接后才产生的，也可以通过ArcToolbox&gt;DataManagementTools&gt;Indexes&gt;Add spatial Index工具生成。</p>
<p>　　几种常见的shapefile文件：当使用ArcCatalog对shapefile进行创建、移动、删除或重命名等操作，或使用ArcMap对shapefile进行编辑时，ArcCatalog将自动维护数据的完整性，将所有文件同步改变。所以需要使用ArcCatalog管理shapefile。虽然Shapefile无法存储拓扑关系，但它并不是普通用于显示的图形文件，作为地理数据，它自身有拓扑的。比如一个多边形要素类，shapefile会按顺时针方向为它的所有顶点排序，然后按顶点顺序两两连接成的边线向量，在向量右侧的为多边形的内部，在向量左侧的是多边形的外部。由于1990年代地理信息的迅速发展以及ArcViewGIS3.x软件在世界范围内的推广，shapefile格式的数据使用非常广泛，数据来源也较多。很多软件都提供了向shapefile转换的接口(eg：MapInfo、MapGIS等)。ArcGIS支持对shapefile的编辑操作，也支持shapefile向第三代数据模型geodatabase的转换。</p>
<p>　　<strong>Geodatabase数据模型</strong></p>
<p>　　Geodatabase作为ArcGIS的原生数据格式，体现了很多第三代地理数据模型的优势。随着IT技术的发展，普通的事务型数据的管理模式，早已从传统的基于文件的管理转向利用基于工业标准建立的关系型数据库进行管理，这种基于数据库的管理方式的优点是不言而喻的。那么带有空间信息的地理数据是否也可以利用这种非常成熟的数据库技术进行管理呢?于是ESRI推出了geodatabase数据模型，利用数据库技术高效安全地管理我们的地理数据。</p>
<p>　　Geodatabase可以分为两种，一种是基于Microsoft Access的personalgeodatabase，另一种是基于oracle、SQL Server、Informix或者DB2的enterprisegeodatabase，由于它需要中间件ArcSDE进行连接，所以nterprise geodatabase又称为ArcSDEgeodatabase。由于Microsoft Access自身容量的限制，personalgeodatabase的容量上限为2GB，这显然不能满足企业级的海量地理数据的存储需求。于是可以将geodatabase扩展为ArcSDEgeodatabase，底层数据库可以使用oracle这样的大型关系数据库，能够存储近乎“无限”的海量数据(仅受硬盘大小的限制)。虽然底层使用的数据库各不相同，但是geodatabase给用户提供的是一个一致的操作环境。在geodatabase中，不仅可以存储类似shapefile的简单要素类还可以存储类似coverage的要素集并且支持一系列的行为规则对其空间信息和属性信息进行验证表格、关联类、栅格、注记和尺寸都可以作为eodatabase对象存储。这些在perasonalgeodatabase和ArcSDE geodatabase中都是一样的(栅格的存储有点小差异，但对用户来说都是一样的)。</p>
<p>　　Geodatabase的模型结构：</p>
<p>　　(1)对象类(Object class)</p>
<p>　　对象类是一种特殊的类，没有空间特征。其实例是可关联某特定行为的表记录。如，某地块的主人，在“地块”“主人”间可建立某种关系。</p>
<p>　　(2)要素类(Feature class)</p>
<p>　　要素类是同类空间要素的集合。如，河流、道路、植被、电缆等。要素类可以独立存在，也可以具有某种联系。当不同的要素类之间存在关系时，就将其组织到一个要素数据集(Featuredataset)中。</p>
<p>　　(3)要素数据集(Feature dataset)</p>
<p>　　要素数据集由一组具有相同空间参考(Spatialreference)的要素类组成。将不同要素类放入要素数据集的原因：</p>
<p>　　a.专题归类表示——当不同的要素类属于同一范畴。比如，全国范围内某种比例尺的水系数据，其点线面类型的要素类可组织成同一个要素数据集。</p>
<p>　　b.创建几何网络——在同一几何网络中充当连接点和边的各种要素类，须组织到同一要素数据集中。比如，配电网络中，有各种开关、变压器、电缆等，它们分别对应点或线类型的要素类，在配电网络建模时，我们要将其全部考虑到配电网络对应的几何网络模型中。此时这些要素类就要放在统一要素数据集下。</p>
<p>　　c.考虑平面拓扑——共享公共几何特征的要素类。比如，用地、水系、行政区界等。当移动其中一个要素时，其公共部分也要一起移动，并保持这种公共的几何关系不变。</p>
<p>　　(4)关系类(Relationship class)</p>
<p>　　定义不同要素类或对象类之间的关联关系。如我们可以定义房子和主人之间的关系、房子和地块之间的关系等。</p>
<p>　　(5)几何网络</p>
<p>　　在若干要素类的基础上建立起的新类。定义几何网络时，我们指定哪些要素类加入其中，同时指定其在几何网络中扮演什么角色。比如，定义一个供水网络，我们指定同属一个要素数据集的“阀门”、“泵站”、“接头”对应的要素类加入其中，并扮演“连接”的角色;同时，我们要指定同属一个要素数据集的“供水干管”、“供水支管”、“入户管”等对应的要素类加入供水网络，由其扮演“边”的角色。</p>
<p>　　(6)Domains</p>
<p>　　定义属性的有效范围，可是连续的，也可是离散数值。</p>
<p>　　(7)Validationrules对要素类的行为和取值加以约束的规则。如不同管径的水管连接必须通过合适的接头，规定一个地块可拥有一到三个主人等。</p>
<p>　　(8)Raster datasets</p>
<p>　　用于存放栅格数据。支持海量栅格数据，支持影像镶嵌，可通过建立“金字塔”形索引，在使用时指定可视范围提高检索和显示效率。</p>
<p>　　(9)TIN Datasets</p>
<p>　　ARC&#x2F;INFO的经典数据模型，用不规则分布的采样点的采样值构成不规则的三角集合。用于表达地形或其他类型的空间连续分布特征。</p>
<p>　　(10)Locators</p>
<p>　　定位参考和定位方法的组合。对于不同的参考，用不同的定位方法进行定位操作。所谓定位参考，不同的定位信息有不同的表达方法。在Geodatabase中，有四种定位信息：地址编码、、地名及邮编、路径定位。定位参考数据放在数据库表中，定位器根据该定位参考数据在地图上生成空间定位点。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/72b26748.html" rel="prev" title="GIS-坐标投影">
                  <i class="fa fa-chevron-left"></i> GIS-坐标投影
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/d28b09d6.html" rel="next" title="220418周报">
                  220418周报 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-waline">waline</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline-comments"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19041488号-1 </a>
      <img src="/images/beian.png" alt="">
  </div>

<div class="copyright">
  &copy; 2021.9 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Gray</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">123k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"blog-vercel-sage.vercel.app","placeholder":"Welcome to comment","avatar":"mm","pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"meta":["nick","mail"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/post/7409e1a4.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ChrisGray0626","repo":"ChrisGray0626.github.io","client_id":"3782c574efca31c084de","client_secret":"f19fd10391350acd5b62659efaf44a94781b39d2","admin_user":"ChrisGray0626","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5846cc047403e4c569515a5dfe07f0af"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":280},"mobile":{"show":true}});</script></body>
</html>
