<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"pingpinggray.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="会议落下帷幕，入坑的第七年有余，算是终于开了一场英文会。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国重返联合国50周年纪——中模会总结">
<meta property="og:url" content="https://pingpinggray.top/post/ec64b281.html">
<meta property="og:site_name" content="Gray Dynasty">
<meta property="og:description" content="会议落下帷幕，入坑的第七年有余，算是终于开了一场英文会。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/5FE8A1CA-898E-4D1B-84C8-8E9AE485191A.jpeg">
<meta property="og:image" content="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/B4C7F378-624B-4A4C-8CFF-542EBB3B2AB6_1_201_a.jpeg">
<meta property="og:image" content="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/A11D1D48-F8AC-43BE-AD46-22D15FC19A3B_1_105_c.jpeg">
<meta property="og:image" content="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/image-20211028151448575.png">
<meta property="article:published_time" content="2021-10-28T07:09:57.000Z">
<meta property="article:modified_time" content="2022-01-28T02:53:24.000Z">
<meta property="article:author" content="Chris Gray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/5FE8A1CA-898E-4D1B-84C8-8E9AE485191A.jpeg">


<link rel="canonical" href="https://pingpinggray.top/post/ec64b281.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pingpinggray.top/post/ec64b281.html","path":"post/ec64b281.html","title":"中国重返联合国50周年纪——中模会总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中国重返联合国50周年纪——中模会总结 | Gray Dynasty</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Gray Dynasty" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gray Dynasty</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Gray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris Gray</p>
  <div class="site-description" itemprop="description">Personal Web</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ChrisGray0626" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChrisGray0626" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ChrisGray0626" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pingpinggray.top/post/ec64b281.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chris Gray">
      <meta itemprop="description" content="Personal Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gray Dynasty">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国重返联合国50周年纪——中模会总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-28 15:09:57" itemprop="dateCreated datePublished" datetime="2021-10-28T15:09:57+08:00">2021-10-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-28 10:53:24" itemprop="dateModified" datetime="2022-01-28T10:53:24+08:00">2022-01-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>会议落下帷幕，入坑的第七年有余，算是终于开了一场英文会。</p>
<span id="more"></span>

<p>如果不是因为出国的现实需求，也许我到离开也没有勇气参与一次英文会议，但哪怕是在迫切的现实压力下，我也没能超常发挥，依旧徘徊在努力听懂别的代表在说什么的窘境之中，自己会议上为数不多的发言也以念稿为主，不过文件的读写倒是流畅了些许。</p>
<p>作为一个身处五海三洲、四战之地、百废待兴的国家，叙利亚无疑急切的需要来自国际社会的更多援助，但在美国的制裁之下，有大量本该到位的物资被半路截胡。对此我们在会前制定的战略之中，是一边在UNDP的会场上大力卖惨，一边抱紧大哥毛子和兔子，一边求着西方老爷给点、再多给一点。</p>
<p>然而真到了会前会中，却是另一番景象。因为个人原因，美国的存在感几乎为零，最大的后顾之忧一扫而光。而欧洲诸国，在撒钱这个问题上，却又如此积极，省却了我们原本计划对欧洲国家大打难民牌、中国牌的设想。我们作为棋子国家，以小搏大本就是与虎谋皮。故此我们的会前战略，一是通过反复强化难民问题——这个当前全欧洲最烫手的山芋，反复刺激欧洲各国敏感的神经，强调中东、非洲地区的混乱与贫穷和难民潮的因果关系，同时联系到各国趁势崛起的极右翼势力（法国勒庞女士、德国另类选择党、瑞典民主党等）对传统政治精英的挑战，明确大家的利益相关性；其次便是似有若无的提及中国与一带一路倡议，让欧洲诸国提起必要的警觉；最后在我们的设想中，最大的担忧的莫过于西方国家一以贯之的所谓人道主义援助会与政治条款挂钩的问题，例如民主化改造、经济改革等等。对此我们的应对是无力的，试图提出人道主义援助非政治化这一比较苍白的论调，努力强调“阿拉伯之春”对于欧洲的负面影响，再学着西方的说辞讲讲尊重当地的文化与宗教信仰。</p>
<p>具体到法德，就更有意思了。对于德国，默克尔女士离任在即，我们声称积极处理好该问题，有助于德国在政权过渡期进一步巩固欧盟一哥的身份；对于法国，默克尔女士离任在即，我们声称积极处理好该问题，有助于法国在德国政局不稳时期彻底压过一头。诸如此类，不一而足。</p>
<p>对于中俄而言，问题就简单很多了，只要我们提前把我朝的“人类命运共同体”“互相尊重主权与领土完整”等说辞给说完了，再时不时吹一下一带一路倡议，本就不愁源源不断的经济援助。至于俄国，他在中东的战略支点还剩下几个，不保证叙利亚的稳定又能靠谁呢，难不成是野心勃勃的埃苏丹吗？</p>
<p>当然我们必须承认，联合国诞生的重要基石之一，就是理想主义。《联合国宪章》开宗明义——“我联合国人民同兹决心“——便是最好的注解。但各会员国与其代表，终究首先需要考虑的，仍是现实主义的本国利益。大国有大国的出跳玩法，小国有小国的求生之道。我们从不在乎存在感与会上的抢眼表现，只要我们想要的都写进了文件，我们不想要的都得到大家的一致反对，最后在欢呼与鼓掌中通过决议，就是我们外交上最大的胜利。我们也时常会将游说妥协、利益交换挂在嘴边，但这也是有条件，逆风时要求着人家，要多讲妥协，必要的妥协是必要，强调一下命运与共，争取“绑架”别人；顺风的时候呢，当然是明确少数服从多数原则，必要的施压也是必要的，让少数派屈服，胡萝卜加大棒，绝不能只有胡萝卜。</p>
<p>很多时候我也要问自己，不知道从何时，我们不知不觉从一个满怀全人类解放的理想主义斗士，变成了事事不忘金钱与利益的现实主义无情工具人。是时代变了吗？不，现实一直就在那里，不悲不喜，从不为个人意志而转移；不知道从何时起，看到各国代表大谈援助的场景，我首先想到的，是这都是纳税人的钱，怎么花才能不糟蹋；不知道从何时起，看到西方国家提出大把大把的无偿援助的时刻，我首先想到的，是他们居然无私奉献，不求回报，我的内心只有感恩；不知道从何时起，当一国外交官提及“人家提的有道理，为什么要用数量来评判”的时候，我首先想到的，是既然我朝这么“讲道理”，怎么联合国军还是通过决议打进了半岛，怎么一直到了71年，我们才重返联合国。但是这话说错了吗，真理本不因为支持的人数多寡而变质不是吗？但是这就是现实，把中国抬进联合国的，就是多数票数，少一票都不行。</p>
<p>忍不住还是提及一些场中轶事，比如说南亚某大国屡次在其正式发言中提及童工、人权、女性权益、弱势少数群体权益等问题，属实怒打莫迪老仙的脸，国内大量的达利特人口、穆斯林群体与处于极度不平等地位的女性，在莫迪政府大行大印度民族主义政策的今天，敢于触及自身软肋的外交官确乎勇气可嘉。</p>
<p> 还有英联邦三兄弟手牵手，作为一个单独的bloc存在，尽管我们注意到正式外交场合中，英印数次有意见相左的情况出现，但是他们仍然能“不计前嫌”，继续抱团前行。总之，我相信在场的所有其他国家代表，都尊重三国的选择。</p>
<p>作为鼎鼎大名的ABC会中的国字号C会，体验一下已是荣幸，反正既然大家都愿意将其定性为比赛，那我们作为“比赛选手”的心理预期也应该随之调整，这样，人也就不会失望了。</p>
<p>江湖虽远，各位有缘再见。</p>
<p><img src="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/5FE8A1CA-898E-4D1B-84C8-8E9AE485191A.jpeg" alt="5FE8A1CA-898E-4D1B-84C8-8E9AE485191A"></p>
<center>人生五十年，如梦似幻</center>

<p><img src="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/B4C7F378-624B-4A4C-8CFF-542EBB3B2AB6_1_201_a.jpeg" alt="B4C7F378-624B-4A4C-8CFF-542EBB3B2AB6_1_201_a"></p>
<center>我小小的UNDP外交官，怎么就代表其他国家组织了呢</center>

<p><img src="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/A11D1D48-F8AC-43BE-AD46-22D15FC19A3B_1_105_c.jpeg" alt="A11D1D48-F8AC-43BE-AD46-22D15FC19A3B_1_105_c"></p>
<center>这印刷真的没谁了</center>

<p><img src="https://chrisgray.oss-cn-beijing.aliyuncs.com/Imageshack/image-20211028151448575.png" alt="image-20211028151448575"></p>
<center>太久不开会，文件产出都少了</center>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ee640515.html" rel="prev" title="重新排序得到 2 的幂">
                  <i class="fa fa-chevron-left"></i> 重新排序得到 2 的幂
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/46d62dcd.html" rel="next" title="路径交叉">
                  路径交叉 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="http://www.beian.gov.cn/portal/download" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19041488" rel="noopener" target="_blank">1 </a>
  </div>

<div class="copyright">
  &copy; 2021.9 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Gray</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">56 mins.</span>
  </span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
